<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.allamvizsga_2020_21.splash.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/to_login_form_splash"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/to_main_from_splash"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.allamvizsga_2020_21.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/to_main_form_login"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/to_registration_from_login"
            app:destination="@id/registrationFragment" />
        <action
            android:id="@+id/to_pasword_from_login"
            app:destination="@id/passwordFragment" />
    </fragment>
    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.example.allamvizsga_2020_21.registration.RegistrationFragment"
        android:label="fragment_registration"
        tools:layout="@layout/fragment_registration" >
        <action
            android:id="@+id/to_terms_from_registration"
            app:destination="@id/termsFragment" />
        <action
            android:id="@+id/to_main_from_registration"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/passwordFragment"
        android:name="com.example.allamvizsga_2020_21.password.PasswordFragment"
        android:label="fragment_password"
        tools:layout="@layout/fragment_password" >
        <action
            android:id="@+id/to_login_from_password"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/termsFragment"
        android:name="com.example.allamvizsga_2020_21.registration.TermsFragment"
        android:label="fragment_terms"
        tools:layout="@layout/fragment_terms" />
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.allamvizsga_2020_21.main.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/to_login_from_main"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/to_loveVideoFramgent_from_main"
            app:destination="@id/liveVideoFragment" />
    </fragment>
    <fragment
        android:id="@+id/liveVideoFragment"
        android:name="com.example.allamvizsga_2020_21.main.LiveVideoFragment"
        android:label="fragment_live_video"
        tools:layout="@layout/fragment_live_video" />
</navigation>