<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.Menu.Profile.ProfileFragment">

    <ImageView
        android:id="@+id/appLogo"
        android:layout_width="@dimen/global_icon_size"
        android:layout_height="@dimen/global_icon_size"
        android:layout_marginStart="@dimen/global_margin"
        android:layout_marginTop="@dimen/global_margin"
        android:layout_marginEnd="@dimen/global_margin"
        android:contentDescription="@string/appLogo"
        android:src="@mipmap/app_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/addPersonImageButton"
        android:layout_width="@dimen/global_icon_size"
        android:layout_height="@dimen/global_icon_size"
        android:layout_marginStart="@dimen/global_margin"
        android:layout_marginTop="@dimen/global_margin"
        android:layout_marginEnd="@dimen/global_margin"
        android:layout_marginBottom="@dimen/global_bottom_distance"
        android:background="@color/blue"
        android:contentDescription="@string/add_person"
        android:src="@drawable/add_person"
        app:layout_constraintBottom_toTopOf="@id/addPersonTextView"
        app:layout_constraintEnd_toStartOf="@+id/removePersonImageButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appLogo" />

    <TextView
        android:id="@+id/addPersonTextView"
        android:layout_width="@dimen/global_icon_size"
        android:layout_height="24dp"
        android:layout_marginStart="@dimen/global_margin"
        android:layout_marginTop="@dimen/global_top_distance"
        android:layout_marginEnd="@dimen/global_margin"
        android:layout_marginBottom="@dimen/global_margin"
        android:text="@string/add_person"
        android:textAlignment="center"
        android:textSize="@dimen/menu_text_size"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/addCameraImageButton"
        app:layout_constraintEnd_toStartOf="@+id/removePersonRextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addPersonImageButton" />

    <ImageButton
        android:id="@+id/removePersonImageButton"
        android:layout_width="@dimen/global_icon_size"
        android:layout_height="@dimen/global_icon_size"
        android:layout_marginStart="@dimen/global_margin"
        android:layout_marginTop="@dimen/global_margin"
        android:layout_marginEnd="@dimen/global_margin"
        android:layout_marginBottom="@dimen/global_bottom_distance"
        android:background="@color/blue"
        android:contentDescription="@string/remove_person"
        android:src="@drawable/remove_person"
        app:layout_constraintBottom_toTopOf="@+id/removePersonRextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/addPersonImageButton"
        app:layout_constraintTop_toBottomOf="@+id/appLogo" />

    <TextView
        android:id="@+id/removePersonRextView"
        android:layout_width="@dimen/global_icon_size"
        android:layout_height="24dp"
        android:layout_marginStart="@dimen/global_margin"
        android:layout_marginTop="@dimen/global_top_distance"
        android:layout_marginEnd="@dimen/global_margin"
        android:text="@string/remove_person"
        android:textAlignment="center"
        android:textSize="@dimen/menu_text_size"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/addPersonTextView"
        app:layout_constraintTop_toBottomOf="@+id/removePersonImageButton" />

    <ImageButton
        android:id="@+id/addCameraImageButton"
        android:layout_width="@dimen/global_icon_size"
        android:layout_height="@dimen/global_icon_size"
        android:layout_marginStart="@dimen/global_margin"
        android:layout_marginTop="@dimen/global_margin"
        android:layout_marginEnd="@dimen/global_margin"
        android:layout_marginBottom="@dimen/global_bottom_distance"
        android:background="@color/blue"
        android:contentDescription="@string/add_camera"
        android:src="@drawable/add_camera"
        app:layout_constraintBottom_toTopOf="@+id/addCameraTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addPersonTextView" />

    <TextView
        android:id="@+id/addCameraTextView"
        android:layout_width="@dimen/global_icon_size"
        android:layout_height="24dp"
        android:layout_marginStart="@dimen/global_margin"
        android:layout_marginTop="@dimen/global_top_distance"
        android:layout_marginEnd="@dimen/global_margin"
        android:text="@string/add_camera"
        android:textAlignment="center"
        android:textSize="@dimen/menu_text_size"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addCameraImageButton" />

</androidx.constraintlayout.widget.ConstraintLayout>