<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".registration.TermsFragment">

    <ImageView
        android:id="@+id/appLogo"
        android:layout_width="@dimen/global_icon_size"
        android:layout_height="@dimen/global_icon_size"
        android:layout_marginStart="@dimen/global_margin"
        android:layout_marginTop="@dimen/global_margin"
        android:layout_marginEnd="@dimen/global_margin"
        android:layout_marginBottom="@dimen/global_margin"
        android:contentDescription="@string/appLogo"
        android:src="@mipmap/app_icon"
        app:layout_constraintBottom_toTopOf="@+id/ScrollView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/ScrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/global_margin"
        android:layout_marginTop="@dimen/global_top_distance"
        android:layout_marginEnd="@dimen/global_margin"
        android:layout_marginBottom="@dimen/global_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appLogo">

        <TextView
            android:id="@+id/TermsTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/terms_text" />
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>